<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="forecast"
            type="jocksch.geovane.forecast_data.model.Forecast" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_forecast_height"
        android:layout_marginStart="@dimen/item_forecast_margin"
        android:layout_marginTop="@dimen/item_forecast_margin"
        android:layout_marginEnd="@dimen/item_forecast_margin"
        android:elevation="@dimen/item_forecast_elevation"
        app:cardCornerRadius="@dimen/item_forecast_corner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/item_forecast_icon_size"
                android:layout_height="@dimen/item_forecast_icon_size"
                android:layout_margin="@dimen/item_forecast_margin"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{forecast.firstWeather.iconUrl}" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_forecast_temperature_margin"
                android:layout_marginTop="@dimen/item_forecast_temperature_margin"
                android:layout_marginEnd="@dimen/item_forecast_temperature_margin"
                android:fontFamily="@font/roboto_bold"
                android:text="@{@string/temperature(forecast.temp.maxCelsius, forecast.temp.minCelsius)}"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="24°/22°" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_forecast_humidity_margin"
                android:text="@{@string/humidity_percentage(forecast.humidity)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temperature"
                tools:text="Humidity: 90%" />

            <TextView
                android:id="@+id/weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_forecast_weather_margin"
                android:fontFamily="@font/roboto_bold"
                android:text="@{forecast.firstWeather.main}"
                app:layout_constraintEnd_toStartOf="@id/temperature"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Rain" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_forecast_date_margin"
                android:fontFamily="@font/roboto"
                app:formattedDate="@{forecast.dt}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/humidity"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/weather" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
